<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Calculator</title>
    <link rel="icon" href="mathicon.png" sizes="16x16" type="image/svg">
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
    <style>
        body {
            background-image: url(mathBG.jpg);
            background-repeat: repeat;
            background-size: contain;
            bottom: 0px;
        }
        
        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: 0.3rem;
            background: -moz-linear-gradient(top, #A04000 0%, olive 46%, rgba(125, 185, 232, 0.18) 65%, rgba(125, 185, 232, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #A04000 0%, olive 46%, rgba(125, 185, 232, 0.18) 65%, rgba(125, 185, 232, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #A04000 0%, olive 46%, rgba(125, 185, 232, 0.18) 65%, rgba(125, 185, 232, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8', GradientType=0);
            /* IE6-9 */
        }
        
        .btn {
            width: 20%;
            margin: 2%;
            background-color: #A04000;
            border-radius: 50%;
            border: 3px solid transparent;
        }
        
        .btn-primary {
            background-color: olive;
            color: seashell;
        }
        
        .btn-dark {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }
        
        #button-clear {
            width: 96%;
            margin: 2%;
            border-radius: 10%;
        }
        
        #btn-operator,
        #equal,
        #clear {
            background-color: olive;
            color: seashell;
        }
        
        h1 {
            color: seashell;
        }
        
        hr {
            border: none;
            border-top: 3px double #333;
            color: #333;
            overflow: visible;
            text-align: center;
            height: 5px;
        }
        
        .card-body {
            background-color: black;
            border: 0em;
        }
        
        .card {
            border: 0em;
        }
        
        #first-number,
        #second-number,
        #operator,
        #result {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <!-- Jumbotron for Title -->
    <div class="jumbotron">
        <h1 class="text-center">Basic Calculator</h1>
        <br>
    </div>

    <div class="container">

        <div class="row">

            <!-- Calculator Panel -->
            <div class="col-lg-5">
                <div class="card">
                    <h3 class="card-header">Calculator</h3>

                    <div class="card-body">
                        <button id="button-1" class="btn btn-primary number" value="1">
                            <h1>1</h1>
                        </button>
                        <button id="button-2" class="btn btn-primary number" value="2">
                            <h1>2</h1>
                        </button>
                        <button id="button-3" class="btn btn-primary number" value="3">
                            <h1>3</h1>
                        </button>
                        <button id="button-plus" class="btn btn-danger operator" value="plus">
                            <h1>+</h1>
                        </button>
                        <br>
                        <br>
                        <button id="button-4" class="btn btn-primary number" value="4">
                            <h1>4</h1>
                        </button>
                        <button id="button-5" class="btn btn-primary number" value="5">
                            <h1>5</h1>
                        </button>
                        <button id="button-6" class="btn btn-primary number" value="6">
                            <h1>6</h1>
                        </button>
                        <button id="button-minus" class="btn btn-danger operator" value="minus">
                            <h1>&minus;</h1>
                        </button>
                        <br>
                        <br>
                        <button id="button-7" class="btn btn-primary number" value="7">
                            <h1>7</h1>
                        </button>
                        <button id="button-8" class="btn btn-primary number" value="8">
                            <h1>8</h1>
                        </button>
                        <button id="button-9" class="btn btn-primary number" value="9">
                            <h1>9</h1>
                        </button>
                        <button id="button-multiply" class="btn btn-danger operator" value="times">
                            <h1>&times;</h1>
                        </button>
                        <br>
                        <br>
                        <button id="button-0" class="btn btn-primary number" value="0">
                            <h1>0</h1>
                        </button>
                        <button id="button-divide" class="btn btn-danger operator" value="divide">
                            <h1>&divide;</h1>
                        </button>
                        <button id="button-power" class="btn btn-danger operator" value="power">
                            <h1>^</h1>
                        </button>
                        <button id="button-equal" class="btn btn-success equal" value="equals">
                            <h1>=</h1>
                        </button>
                        <br>
                        <br>
                        <button id="button-clear" class="btn btn-dark clear" value="clear">
                            <h1>clear</h1>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Result Panel -->
            <div class="col-lg-7">
                <div class="card">
                    <h3 class="card-header">Result</h3>
                    <div class="card-body">
                        <h1 id="first-number"></h1>
                        <h1 id="operator"></h1>
                        <h1 id="second-number"></h1>
                        <hr>
                        <h1 id="result"></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            var num;
            var isOperator = false;
            var resultNum;
            var operation;

            //appends number buttons clicked to first number until operator is clicked
            //after operator is clicked appends to second number
            $(".number").click(function() {
                num = $(this).attr("value");
                if (!isOperator) {
                    $("#first-number").append(num);
                } else {
                    $("#second-number").append(num);
                }
            });

            //clears anything added to first-number, second-number, operator, and result h1 tags
            //resets isOperator to false so future input appends to first-number
            $("#button-clear").click(function() {
                $("#first-number").empty();
                $("#second-number").empty();
                $("#operator").empty();
                $("#result").empty();
                isOperator = false;
            });

            //changes isOperator to switch from num1 to num2
            //stores the operation for equals later
            //changes the text of the operator h1 to appropriate symbol
            $("#button-plus").click(function() {
                isOperator = true;
                operation = "+";
                $("#operator").text("+");
            });
            $("#button-minus").click(function() {
                isOperator = true;
                operation = "-";
                $("#operator").text("-");
            });
            $("#button-multiply").click(function() {
                isOperator = true;
                operation = "*";
                $("#operator").text("ร");
            });
            $("#button-divide").click(function() {
                isOperator = true;
                operation = "/";
                $("#operator").text("รท");
            });
            $("#button-power").click(function() {
                isOperator = true;
                operation = "^";
                $("#operator").text("^");
            });

            /*  evaluates equation
            -switches based on operator last clicked
            -divide by zero always returns undefined (math terms)
            -the "^" symbol in js is XOR logical operator, cannot be used for mathematical power functions
              in place is a coded method to calculate power, only works within scope of this calculator
              (no negative or fractional powers), alternatively use Math.pow(num1, num2);  */
            $("#button-equal").click(function() {
                var num1 = parseInt($("#first-number").text());
                var num2 = parseInt($("#second-number").text());
                switch (operation) {
                    case "+":
                        $("#result").text(num1 + num2);
                        break;
                    case "-":
                        $("#result").text(num1 - num2);
                        break;
                    case "*":
                        $("#result").text(num1 * num2);
                        break;
                    case "/":
                        if (num2 == 0) {
                            $("#result").text("undefined");
                        } else {
                            $("#result").text(num1 / num2);
                        }
                        break;
                    case "^":
                        $("#result").text(Math.pow(num1, num2));
                        break;
                    default:
                        break;
                }
            });
        });
    </script>

</body>

</html>